
<mjml>
  <mj-head>

    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" />

    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>

  </mj-head>

  <mj-body>

    <mj-column width="100%">
      <mj-image src="https://res.cloudinary.com/a244341167/image/upload/v1658933551/BBWE/logo/Add_a_heading_q3mcyh.png" />
    </mj-column>



    <mj-section>

      <mj-column>

      
        <mj-text font-size="29px" font-weight="700" color="#222222" padding-bottom="30px">
          Customer Support </mj-text>

        <mj-text font-size="18px" color="black" font-weight="400" line-height="27px" padding-bottom="30px">
          Message:  {{message}}!
        </mj-text>

        
        <mj-text font-size="18px" color="black" font-weight="400" line-height="27px" padding-bottom="30px">
          Customer Email:  {{email}}!
        </mj-text>


        <mj-text font-size="18px" color="black" font-weight="400" line-height="27px" padding-bottom="30px">
          Customer Name:  {{name}}!
        </mj-text>
        

     <mj-text font-size="18px" color="black" font-weight="400" line-height="27px" padding-bottom="60px">
To review the status of the request, reply to this email or click on the  button below  </mj-text>

        <mj-button href="{{link}}" width="100%" inner-padding="25px" border-radius="90px" background-color="#F93975" font-size="22px" font-weight="500" color="#fff">
          Check Status
        </mj-button>


      </mj-column>

    </mj-section>
  </mj-body>
</mjml>